NEXTAUTH_URL=http://localhost:4200/api/auth
GITHUB_CLIENT_ID=724d4d510a5e7301d70d
GITHUB_CLIENT_SECRET=288ea1dc0c15a556524042cf2691f54faf393c69
JWT_SECRET=catwalklrjqwr92309endasjkdn023eqhjdskajhaskj
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"ZOZrs3wZ9G2ANQMc2H74fvZK9g50dBdFuCrECQwbznM","alg":"HS512","k":"JbdHYPsSYiiHDabJZTo1VUJd8HF56eCM_4LTbncw8Wg"}
