NODE_OPTIONS=--enable-source-maps
OPENAI_API_KEY=ask the dev team
STRIPE_API_KEY=<get this from https://dashboard.stripe.com/test/apikeys>
STRIPE_WEBHOOK_SECRET=<get this from https://dashboard.stripe.com/test/webhooks>
NOTION_TOKEN=notion secret here
DECI_SEARCH_URL=ask the dev team
DECI_SEARCH_USERNAME=ask the dev team
DECI_SEARCH_PASSWORD=ask the dev team
