NEXTAUTH_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
JWT_SECRET=
JWT_SIGNING_PRIVATE_KEY=
DECI_SES_ACCESS_KEY_ID=
DECI_SES_SECRET_ACCESS_KEY=
DECI_INVITE_EXPIRATION_SECONDS=
DECI_KEY_VALIDATION_EXPIRATION_SECONDS=
DECI_FROM_EMAIL_ADDRESS=
DECI_APP_URL_BASE=
DECI_PORT=
NODE_OPTIONS=--enable-source-maps
DECI_S3_ENDPOINT=http://localhost:4568
DECI_S3_ACCESS_KEY_ID=S3RVER
DECI_S3_SECRET_ACCESS_KEY=S3RVER
DECI_S3_PADS_BUCKET=pads