GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
JWT_SECRET=
JWT_SIGNING_PRIVATE_KEY=
DECI_SES_ACCESS_KEY_ID=
DECI_SES_SECRET_ACCESS_KEY=

AWS_REGION=eu-west-2
NEXTAUTH_URL=http://localhost:4200/api/auth
DECI_INVITE_EXPIRATION_SECONDS=604800
DECI_KEY_VALIDATION_EXPIRATION_SECONDS=2592000
DECI_FROM_EMAIL_ADDRESS=info@decipad.com
DECI_APP_URL_BASE=http://localhost:4200
DECI_PORT=4200
DECI_S3_ACCESS_KEY_ID=S3RVER
DECI_S3_SECRET_ACCESS_KEY=S3RVER
DECI_S3_PADS_BUCKET=pads
NODE_OPTIONS=--enable-source-maps
