TESTMAIL_APIKEY = ask simao
TESTMAIL_NAMESPACE = ask simao
TEST_DATABASE_USERNAME = ask simao
TEST_DATEBASE_PASSWORD = ask simao
TEST_DATABASE_PORT = ask simao
TEST_DATABASE_DOMAIN = ask simao
TEST_DATABASE_NAME = ask simao
