NEXT_PUBLIC_DECI_WS_URL=ws://localhost:3333/ws
# No need to set locally unless you're testing Sentry
#SENTRY_AUTH_TOKEN=<your token>
#SENTRY_URL=https://sentry.io/
#SENTRY_ORG=deci
#SENTRY_PROJECT=deci
