SENTRY_DSN=
AWS_REGION=eu-west-2
DECI_INVITE_EXPIRATION_SECONDS=604800
DECI_KEY_VALIDATION_EXPIRATION_SECONDS=2592000
DECI_FROM_EMAIL_ADDRESS=donotneedthisfortestsreally
DECI_APP_URL_BASE=donotneedthisfortestsreally
DECI_S3_ACCESS_KEY_ID=S3RVER
DECI_S3_SECRET_ACCESS_KEY=S3RVER
DECI_S3_PADS_BUCKET=pads
DECI_S3_PAD_BACKUPS_BUCKET=padBackups
DECI_S3_ATTACHMENTS_BUCKET=attachments
APP_ROOT_PATH=/
NODE_OPTIONS=--enable-source-maps
STRIPE_API_KEY=pk_test_YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=sk_test_YOUR_STRIPE_SECRET_KEY
STRIPE_EXTRA_CREDITS_PRODUCT_ID=prod_YOUR_EXTRA_CREDITS_PRODUCT_ID
STRIPE_WEBHOOK_SECRET=whsec_YOUR_STRIPE_WEBHOOK_SECRET
NOTION_TOKEN=secret_YOUR_NOTION_TOKEN
WORKSPACE_FREE_PLAN=FREE
WORKSPACE_PRO_PLAN=PRO
