name: Index Docs

on:
  workflow_run:
    workflows: ['Deploy dev']
    branches: [main]
    types:
      - completed

jobs:
  index:
    # DISABLED: Product discontinued, open-sourcing codebase
    if: false
    runs-on: ubuntu-latest
    concurrency:
      group: index-docs-${{ github.head_ref }}
      cancel-in-progress: true

    steps:
      - uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4
      - name: Scrape docs
        uses: decipad/algolia-docsearch-action@81d5195edb25a9846fb382400f53105e7e9b25d3 # master
        with:
          algolia_application_id: ${{ secrets.ALGOLIA_APP_ID }}
          algolia_api_key: ${{ secrets.ALGOLIA_API_KEY }}
          file: '.algolia-config.json'

  notify:
    name: Discord Notification
    runs-on: ubuntu-latest
    needs: # make sure the notification is sent AFTER the jobs you want included have completed
      - index
    if: ${{ failure() && github.ref == 'refs/heads/main' }}
    steps:
      - name: Notify
        uses: decipad/discord-webhook@4d1e357ee56442b97220c62f5f17a3e05a515291 # v5
        with:
          github-token: ${{ secrets.github_token }}
          discord-webhook: ${{ secrets.DISCORD_WEBHOOK }}
